[33mcommit 95a3edc5258905e018592561ea54953d0e595eca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 22:29:19 2023 -0700

    fixing errors

[33mcommit bff506b5fbaac7a7bf116932284c73aab27f08ab[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 17:28:54 2023 -0700

     create a new view for City objects that handles all default RESTFul API actions:

[33mcommit 097d66ee3a006687e1325b3de958c5ca8f103484[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 17:23:45 2023 -0700

    state,py

[33mcommit cbb203933eaf550f6aee52591c7e4097f29dee12[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 17:14:37 2023 -0700

    state,py

[33mcommit 84287085653ffb103471cfbce99bc405aabc683e[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 16:28:19 2023 -0700

    trying to fix errors

[33mcommit 3abe1e26a0da49ccc77ba02f3eaf47456b02863c[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 16:18:25 2023 -0700

    trying to fix errors

[33mcommit 7d157d05a001da186bba9a674bd7f530564be2e6[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:56:56 2023 -0700

    trying to fix errors

[33mcommit 70e47cd0a794e00da2547212f57617de7b302978[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:42:40 2023 -0700

    trying to fix errors

[33mcommit 1b33972cc8b31c3fcd6e364c6cbfcfcd44ed2a83[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:40:31 2023 -0700

    trying to fix errors

[33mcommit a6cd68a997457ae81bf38d4f199c954477dcd066[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:38:03 2023 -0700

    trying to fix errors

[33mcommit eca10497a7e0a7c195c1db6c13313928610b111e[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:35:43 2023 -0700

    trying to fix errors

[33mcommit 113737530bd917688ee9e76e340f5d264a4faf5a[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:33:45 2023 -0700

    trying to fix errors

[33mcommit d92b10befe6f0ec9672ac4a0c82a514416a1f4d6[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:27:44 2023 -0700

    trying to fix errors

[33mcommit 91099d28772137e5fe7b6d2b90dc206f9c8ac15b[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:21:25 2023 -0700

    trying to fix errors

[33mcommit 5e0fb2f15d1e7b686d9f38227edcfa3921f3d802[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:18:18 2023 -0700

    fixing errors

[33mcommit 60b10a7256f594523eecacc41afc233f30a5d600[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 15:14:34 2023 -0700

     I added string formating to file storage get()

[33mcommit 908c73c0759d01116c20f4fe5ef6e57963fff9c5[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 14:23:37 2023 -0700

    trying to fix errors

[33mcommit 17023274e91ae4d2dd48ce75a3da0162ab849780[m
Merge: c9ab810 241fc0a
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 14:10:54 2023 -0700

    Merge branch 'master' of https://github.com/Obianuju23/AirBnB_clone_v3

[33mcommit c9ab810c2dfca781920eaf8c36f37507b95f300c[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Mon Jul 31 14:10:44 2023 -0700

    fixed errors

[33mcommit 241fc0a3eccf03cddff62fb0160d313d66c405d2[m
Author: pacmanlolo <michael.omotosho7@gmail.com>
Date:   Mon Jul 31 09:28:08 2023 -0700

    stash

[33mcommit 94398df7e738ab5675c8deade32a72dff57add9b[m
Author: pacmanlolo <michael.omotosho7@gmail.com>
Date:   Mon Jul 31 09:12:34 2023 -0700

    Amenity

[33mcommit 0f1b01a6271e0b23ee0bc2f4d347093228e9b76f[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Sun Jul 30 23:05:44 2023 -0700

    updated

[33mcommit a7e161f091dc36eb6514c6df1f1f67833ca78c8d[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Sun Jul 30 23:04:15 2023 -0700

    updated

[33mcommit 8830b15885800d6ad407a2eca3f9ee0cdb505a47[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Sun Jul 30 22:52:09 2023 -0700

    fixed errors

[33mcommit 90ef2e4b0668d7ba955dd9fb7fbcad9999558f6e[m
Author: Obianuju23 <obianujunmoh@gmail.com>
Date:   Sun Jul 30 22:44:17 2023 -0700

    Create an endpoint that retrieves the number of each objects by type:
