.places {
    display: flex;
    width: calc(100% - 2 * 15px);
    padding: 20px 15px;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

.places > h1 {
    width: 100%;
    margin: 15px 0 0 15px;
    font-size: var(--font-largest);
}

.places > article {
    display: flex;
    position: relative;
    width: 390px;
    height: 100%;
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    align-self: stretch;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
}
.places h2 {
    font-size: 30px;
    /* margin: 0 0 20px 0; */
    text-align: center;
    margin-top: 0;
}
.title_box {
    display: flex;
    justify-content: space-between;
    margin-top: -2%;
}

.title_box h2 {
    text-align: left;
    margin: 25px 3% 40px 2%;
    max-width: 75%;
    word-wrap: break-word;
}

.price_by_night {
    display: flex;
    height: 60px;
    min-width: 60px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    align-items: center;
    padding: 2.3%;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 5%;
}

.information div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 65px;
}

.information .max_guest {
    background: url("../images/icon_group.png") no-repeat top center;
    width: 100px;
}

.information .number_rooms {
    background: url("../images/icon_bed.png") no-repeat top center;
    width: 100px;
}

.information .number_bathrooms {
    background: url("../images/icon_bath.png") no-repeat top center;
    width: 100px;
}

.user {
    margin-bottom: 1.5%;
}

.places > article > .reviews {
    width: 100%;
    margin-top: 40px;
}

.places > article > .reviews > div.header {
    display: grid;
    grid-template-columns: 1fr auto;
    border-bottom: 1px solid #DDDDDD;
    align-items: center;
}

.places > article > .reviews > div.header > h2 {
    font-size: var(--font-medium);
    text-align: left;
    margin: 0;
}

.places > article > .reviews > div.header > span {
    display: inline-block;
    padding: 2.5px;
    margin: 5px;
    font-size: var(--font-medium);
    background: #FF5A5F;
    color: #FFFFFF;
    border: 1px solid #FF545A;
    border-radius: 4px;
    cursor: pointer;
}

.places > article > .reviews > div.header > span:hover {
    opacity: 0.9;
}

.places > article > .reviews > ul {
    list-style-type: none;
    padding-left: 0;
    max-height: 300px;
    overflow: auto;
}

.places > article > .reviews > ul > li > h3 {
    font-size: var(--font-small);
}

.places > article > .reviews > ul > li > p {
    font-size: var(--font-very-small);
}

@media (max-width: 480px) {
    .places > article {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-self: unset;
    }

    .places > article > h2 {
        margin: 0;
    }

    .places > article > .price_by_night {
        position: unset;
        border-radius: 2.1em;
        margin-bottom: 0;
        width: fit-content;
        height: fit-content;
        top: 0;
        right: 0;
    }

    .places > article > .information {
        flex-direction: column;
        height: fit-content;
        align-items: flex-start;
        margin: 0;
        padding: 5px;
    }

    .places > article > .information > div {
        flex-flow: row;
    }

    .places > article > .information > div:not(:first-child) {
        margin-left: 0;
        margin-top: 15px;
    }

    .places > article > .information > div > div {
        margin-left: 5px;
    }

    .places > article > .amenities {
        margin: 0;
    }

    .places > article > .reviews {
        margin: 0;
    }
}
