# upstart script for /etc/init/airbnb.conf
# sudo  start airbnb
# debug: $ init-checkconf config/airbnb.conf

description "gunicorn application server running AirBnB_clone"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

script
	cd /home/ubuntu/github.com/johncoleman83/AirBnB_clone_v2
	exec gunicorn --bind 127.0.0.1:8001 wsgi.wsgi:web_flask.app
end script
