# upstart script for /etc/init/airbnb_api.conf
# sudo  start airbnb_hbnb
# debug: $ init-checkconf airbnb_hbnb.conf

description "gunicorn application server running AirBnB_clone API DOCS"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env HBNB_MYSQL_USER=hbnb_dev
env HBNB_MYSQL_PWD=hbnb_dev_pwd
env HBNB_MYSQL_HOST=localhost
env HBNB_MYSQL_DB=hbnb_dev_db
env HBNB_TYPE_STORAGE=db

script
	cd /home/ubuntu/github.com/johncoleman83/AirBnB_clone_v3
	gunicorn --bind 127.0.0.1:8004 wsgi.wsgi_api:app.app
end script
