#!/usr/bin/python3
from api.v1.views import app_views
from flask import jsonify
from models import storage

@app_views.route('/status')
def status():
    """returns status ok"""
    return jsonify({"status": "ok"})

@app_views.route('/api/v1/stats')
def count_objects():
    """retrieves all objects by classes"""
    stats = {}
    classes = ['Amenity', 'City', 'Place', 'Review', 'State', 'User']
    for cls_name in classes:
        cls = storage.classes.get(cls_name)
        count = storage.count(cls)
        stats[cls_name.lower] = count
    for key, val in stats:
        if key.endswith('y'):
            key = key.replace('y', 'ies')
        else:
            key = key + "s"
    return jsonify(stats)

